package day19Loops;

import java.util.Scanner;

public class ForLoopFactorial {
    public static void main(String[] args) {

     int num = new Scanner(System.in).nextInt(); // просим ввести любое число, факториал которого будем искать
     int factorial = 1;
     String msg = num + "! ="; // вводим стринг, что бы написать в конце вывод в виде предложения

        for (int i = num; i > 1; i --){ //int i вводив в целях инициализации loop и приравниваем int i к введенной пользователем цифре, что бы определить условие инициализации, затем определяем условие работы цикла, т.е .пока введенное пользователем число больше 1 цикл true и происходит очередной loop, затем вводим условие итерации - введенное пользователем число -1 при каждой итерации (таким образом избегаем бесконечного цикла)
        factorial *= i; // определяем операцию которая будет исполняться внутри каждого цикла: 1 умножается на 5 при первом цикле, затем полученное произведение умнодается на 4, т.к. по условиям цикла i - 1, т.е. 5 -1 и т.д.

        msg += i + "*"; // используем для написания части последнего вывода: 5! = 5*4*3*2

        }
        msg += "1 = " + factorial;
        System.out.println(factorial);
        System.out.println(msg);






    }

}
