package day20forlooppractice;

public class CamelCaseSelf {
    public static void main(String[] args) {

        // дается строка, слова разделены пробелами, задача написать удалить пробелы между строками, и первую букву каждого слова кроме первого написать в верэнем регистре.
        // логика 1) найти символы, с которых начинаются слова, следовательно если ищем символы нужно использовать метод char(At), эти символы мы ищем с привязкой пробелам, если находим пробел, то следующий ха ним символ пишем с большой буквы, выдеяляя этот символ в сабстроку

        String str = "TOday is SUNDAY".toLowerCase();
        String newStr = "";
        for(int i = 0 ; i < str.length(); i++) {// цикл последательно перебирает символы, начиная с первого индекса
            if(str.charAt(i) == ' ') {
                newStr = newStr + str.substring(i + 1, i + 2).toUpperCase(); // посуществу как обычно здесь мы собираем слово по символам, при этом делаем это мы через сабстринг, начальный индекс которого уже исключает пробел
               i++;// делаем еще один инкрементинг, что бы исключить повтора первой буквы аждого слова, т.к. метод charAt находит последовательно и следующий символ после пробела(т.е. тот же первый символ каждого слова, который автоматически попадает в else блок, т.к. он не является пробелом), вот мы и делаем еще один инкрементинг, что бы это исключить
            }  else {
                newStr = newStr + str.charAt(i);// если символ не пробел, мы его просто автоматически добавляем в строку и все
            }

        }
        System.out.println(newStr);
    }
}

