package day20forlooppractice;

public class MultipleEndSelf {
    public static void main(String[] args) {
        //даетс€ строка и число, вернуть строку в которой последний символ выводитс€ заданное число раз
        // используетс€ длинна строки, т.к. нужно найти последний символ строки, следует использовать метод charAt(), т.к. нужно найти и повторить —»ћ¬ќЋ
        // основы логики - 1) находим последний символ использу€ длинну строки 2) повтор€ем этот символ через циклы заданное количество раз, при этом каждый цикл прибавл€ет к заданной строке очередной последний символ это строки

        String str = "java";
        int amount = 4;
        String result = ""; // вводим пустую строку, т.к. по услови€м задачи нужно вернуть новую строку
        char lastChar;

        for(int i = 0; i < 4; i ++){
           str.charAt(str.length() -1);
            str =  str + str.charAt(str.length() -1);// заданную строку переназначаю снова заданную строку + последний символ и последний символ прибал€етс€ к строке при каждой итерации
        }
        System.out.println(str);




    }


}
