package day20forlooppractice;

public class SpaceProgramSelf {
    public static void main(String[] args) {
        // после каждой буквы добавить пробел, каждый пробел заменить '-'.
        // правила для себя: по условиям задания нужно оперировать символами, соответственно делаем вывод, что нужно применять метод char(At)
        String str = "I love java";
        String result = " "; // вводим пустую строку, т.к. по условиям задачи нужно вернуть новую строку

        for(int i = 0; i < str.length(); i++){//цикл идеть от нуля до цифры обозначающей количесвто символов в строке, т.е. посуществу дела мы находим ждый символ в отдельности определяем, что это пробел или буква и соотвественно заменяем пробел на _ или ставим пробелпосле буквы
            char letter = str.charAt(i); // вводим отдельную переменную для цикла, что бы внутри ее  внутри
            if(str.charAt(i) == ' '){
                letter = '_';
                result = result + letter; // здесь заново пишем строку, если charAt(i)charAt(i) соответствует пробел - присваеваем '_'
            } else {
                result = result + str.charAt(i)+ " ";// если charAt(i) соответствует буква  соответствующей charAt(i) добавляем " "

            }

            }
        System.out.println(result);



    }
}
