package day20forlooppractice;

public class UpperAndLowerCasesInside {
    public static void main(String[] args) {
        // дается строка, опредлить сколько в ней букв верхнего регистра, нижнего регистра и колько букв.
        // концепция логики, 1) просят найти вид символа, то следует использовать метод charAt, 2) задается три возможных варианта вывода, следовательно нужно использовать IF конструкцию 3) просят определить количество символов, значит вывод должен быть в виде int



        String str = "sssssRRRRRRRR012345";
        int upperCase = 0; // создаем, т.к. по условиям задачи нужно вернуть целое число букв исполнееных в верхнем регистре, будем их переназначать в эту созданую переменную
        int lowerCase = 0;// создаем, т.к. по условиям задачи нужно вернуть целое число букв исполнееных в нижнем регистре, будем их переназначать в эту созданую переменную
        int number = 0;// создаем, т.к. по условиям задачи нужно вернуть целое число чисел в встроке, будем их переназначать в эту созданую переменную

        for (int i = 0 ; i < str.length() ; i ++){
            //a ------------z
            //1-------------9
            if (str.charAt(i) >= 'A' && str.charAt(i) < 'Z') { // смотрим символ под индексом I попадает в диапазон символов от 'А' до 'Z', если да, то прибавляем к заранее определенной переменной цифру 1, это будет продолжаться дех пор пока в ходе очередной итерации i будет попадать в этот диапозон
                upperCase = upperCase + 1;
                } else if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z'){
                lowerCase = lowerCase + 1;
            } else if (str.charAt(i) >= '0' && str.charAt(i) <= '9'){ // числа в ковычках, т.к. в составе строки они рассматриваются как символы
                number = number + 1;}
                }
        System.out.println("UpperCase letters - " + upperCase);
        System.out.println("LowerCase letters - " + lowerCase);
        System.out.println("Numbers - " + number);





    }
}
