package day18_whale_loop_practice;

import java.util.Scanner;

public class LoopColorsSelfLIkeTeacherdid {
    public static void main(String[] args) {
        // написать программу позволяющую выбрать три разных цвета
        Scanner input = new Scanner(System.in);

        int attempts = 0; // число попыток будет расти
        String chosenColor =" "; // определили что бы переназначать туда введенные пользователем цвета

        while(attempts < 3) {// определили число true циклов
            System.out.println("Enter color, please"); // предлагаем блять ввести цвет
            String color = input.nextLine();// вводим цвет

            if(!chosenColor.contains(color)){ // определяем условие работы IF, оно работает, если введенный строка содержащая выбранный цвет, не будет содержать уже выбранный до этого цвет. При этой первый введенный цвет не будет содержаться в строке, т.к. изначально строка пустая
                chosenColor = chosenColor + " " + color; // ВАЖНО - здесь происходит переназначение введенного цвета, затем содержание переназначенной строки проверяется на сожержание нового введенного цвета. При этом переназначение сконструировано так, что в строке сохраняются все введенные ранее цвета (по сути к старой строке прибаляется новая), что также исключает возможность повторной работы IF block если введен ранее введеный цвет
                attempts = attempts + 1; // если IF блок срабатывает, т.е. при вводе первого цвета или последующих УНИКАЛЬНЫХ (ранее не введенных) цветом, число циклов начинает уменьшаться на 1


            }
        }
        System.out.println("done");








    }
}
